# eShopWithReact

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopWithReact.sln
src/ApiGateway/ApiGateway.Web/: ApiGateway.Web.csproj  Program.cs  Startup.cs  configuration.json
src/ApiGateway/ApiGateway.Web/Properties/: launchSettings.json
src/Common/Core/: Core.csproj
src/Common/Core/Entities/: EmailMessage.cs  ErrorDetails.cs  WelcomeEmailRequest.cs
src/Common/Core/Entities/Filters/: RequestParameters.cs
src/Common/Core/Entities/Wrappers/: Metadata.cs  PagedList.cs  Response.cs
src/Common/Core/Interfaces/: IDateTimeService.cs  IEmailService.cs  ILoggerManager.cs  IRepositoryBase.cs  IUriService.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Common/Infrastructure/: Infrastructure.csproj
src/Common/Infrastructure/DataContexts/: ApplicationDbContext.cs
src/Common/Infrastructure/Extensions/: AppExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
src/Common/Infrastructure/Repositories/: RepositoryBase.cs
src/Common/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  LoggerManager.cs  UriService.cs
src/Common/Infrastructure/Settings/: MailSetting.cs
src/Common/Infrastructure/Utils/Swagger/: ConfigureSwaggerOptions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerDefaultValues.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: RootController.cs
src/Services/Basket/Basket.Api/Controllers/v1/: BasketController.cs
src/Services/Basket/Basket.Api/Extensions/: ServiceExtension.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Core/: Basket.Core.csproj
src/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.Core/Interfaces/: IBasketContext.cs  IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Basket/Basket.Infrastructure/DataContexts/: BasketContext.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Ordering/Odering.Api/: Ordering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Odering.Api/Controllers/: RootController.cs
src/Services/Ordering/Odering.Api/Controllers/v1/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Odering.Api/Extensions/: AppExtension.cs  ServiceExtension.cs
src/Services/Ordering/Odering.Api/Mapping/: OrderMapping.cs
src/Services/Ordering/Odering.Api/Properties/: launchSettings.json
src/Services/Ordering/Odering.Api/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/DataContexts/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
src/Services/ProductCatalog/ProductCatalog.Api/: NLog.config  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalog/ProductCatalog.Api/Controllers/: RootController.cs
src/Services/ProductCatalog/ProductCatalog.Api/Controllers/v1/: CategoryController.cs  ProductController.cs
src/Services/ProductCatalog/ProductCatalog.Api/Extensions/: ServiceExtension.cs
src/Services/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/Services/ProductCatalog/ProductCatalog.Api/Templates/: WelcomeTemplate.html
src/Services/ProductCatalog/ProductCatalog.Application/: ProductCatalog.Application.csproj  ServiceExtensions.cs
src/Services/ProductCatalog/ProductCatalog.Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Services/ProductCatalog/ProductCatalog.Application/Mappings/: MappingProfile.cs
src/Services/ProductCatalog/ProductCatalog.Core/: ProductCatalog.Core.csproj
src/Services/ProductCatalog/ProductCatalog.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  QueryByExtensions.cs
src/Services/ProductCatalog/ProductCatalog.Core/Interfaces/: ICatalogDatabaseSetting.cs  ICatalogDbContext.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj  ServiceRegistration.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/DataContexts/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
src/Services/ProductCatalog/ProductCatalog.Infrastructure/Settings/: CatalogDatabaseSetting.cs
src/Services/UserAuthentication/UserAuthentication.Core/: ServiceExtensions.cs  UserAuthentication.Core.csproj
src/Services/UserAuthentication/UserAuthentication.Core/Entities/: ApplicationUser.cs  RefreshToken.cs  UserRole.cs
src/Services/UserAuthentication/UserAuthentication.Core/Helpers/: AppException.cs  AutoMapperProfile.cs  HashingHelper.cs
src/Services/UserAuthentication/UserAuthentication.Core/Interfaces/: ITokenRepository.cs  IUserRepository.cs
src/Services/UserAuthentication/UserAuthentication.Core/Models/: AccountResponse.cs  AddRole.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs
src/Web/Shop/: Shop.csproj
(+127 files in other folders)
