<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>eShopWithReact.Services.ProductCatalog.Infrastructure</AssemblyName>
    <RootNamespace>eShopWithReact.Services.ProductCatalog.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="ServiceStack" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ProductCatalog.Core\ProductCatalog.Core.csproj" />
  </ItemGroup>

</Project>
